{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "strict": true,
      "noImplicitAny": false,
      "pretty": true,
      "outDir": "./dist",
      "sourceMap": true,
      "skipLibCheck": true,
      "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["node_modules", "__tests__/**/*"]
  }